<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;netstandard2.0;netstandard2.1;net452;net46;net461;net462;net47;net5.0</TargetFrameworks>
    <Authors>BobLd</Authors>
    <Version>0.0.1-alpha002</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A C# library to extract tabular data from PDFs (port of camelot Python version using PdfPig).</Description>
    <PackageTags>pdf, extract, table, camelot, pdfpig, parse, extraction, export</PackageTags>
    <RepositoryUrl>https://github.com/BobLd/camelot-sharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BobLd/camelot-sharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.5-alpha001" />
  </ItemGroup>

</Project>
