<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;netstandard2.0;netstandard2.1;net461;net462;net47</TargetFrameworks>
    <PackageTags>pdf, extract, table, camelot, pdfpig, parse, extraction, export, opencv, image</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>BobLd</Authors>
    <Version>0.0.1-alpha001</Version>
    <Description>A C# library to extract tabular data from PDFs (port of camelot Python version using PdfPig). Contains OpenCvSharp4 for image processing used in the Lattice parser.</Description>
    <PackageProjectUrl>https://github.com/BobLd/camelot-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BobLd/camelot-sharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="OpenCvSharp4">
      <Version>4.5.0.20201013</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="OpenCvSharp4">
      <Version>4.5.0.20201013</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="OpenCvSharp4">
      <Version>4.5.0.20201013</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="OpenCvSharp4">
      <Version>4.5.0.20201013</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="OpenCvSharp4">
      <Version>4.5.0.20201013</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="OpenCvSharp4">
      <Version>4.5.1.20210210</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="OpenCvSharp4">
      <Version>4.5.0.20201013</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.1.20210210" />
    <PackageReference Include="PdfPig" Version="0.1.5-alpha001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camelot\Camelot.csproj" />
  </ItemGroup>

</Project>
